<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./services.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="label"> <h1>SERVICES</h1></div>
        <div class="label2">
            <div class="pic1" id="pic">
                <img src="./image/Coures.jpg" alt="">
                <div class="alink"><a href="#">Course</a></div>
                
            </div>
            <div class="pic2" id="pic"> <img src="./image/workshop.jpg" alt="">
                <div class="alink2"><a href="#">Workshop(Free)</a></div></div>
        </div>
    </div>
</body>
</html>